<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="landingPage/lang/tr.aspx">
    <Files>
      <File FileName="landingPage/Views/Home/Index.aspx" Line="6" Column="13" />
      <File FileName="landingPage/css/style.css" Line="88" Column="20" />
      <File FileName="landingPage/lang/tr.aspx" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>